$primaryColor: #32a86b;
$secondaryColor: #0c211d;
$bodyColor: burlywood;
$primaryButton: blanchedalmond;
$hoverButton: navajowhite;
$linkVisited: slategrey;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: $primaryColor;
  color: $secondaryColor;
  justify-content: center;
  margin: 15px 0px;
  padding: 10px;
  font-size: 50px;
  font-weight: 200;
}

body {
  display: flex;
  flex-direction: column;
  background-color: $bodyColor;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  a {
    color: $secondaryColor;
    &:hover {
      color: black;
    }
    &:active {
      color: $primaryColor;
    }
    &:visited {
      color: $linkVisited;
    }
  }
}

// .grid-container {
//   height: 100vh;
//   display: flex;
//   flex-direction: column;
// }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  // grid-template-columns: 4;
  // grid-template-rows: auto;
  gap: 10px;
}

.welcome {
  text-align: center;
}

div {
  margin: 5px;
  padding: 10px;
}

.book-tile {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cover {
  max-width: 200rem;
}

form {
  //   width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.submit-button {
  align-items: center;
  background-color: $primaryButton;
  width: 8rem;
  &:hover {
    background-color: $hoverButton;
  }
  &:active {
    background-color: $primaryColor;
  }
}

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  color: $secondaryColor;

  //   a {
  //     color: $secondaryColor;
  //     &:hover {
  //       color: black;
  //     }
  //     &:active {
  //       color: $primaryColor;
  //     }
  //     &:visited {
  //       color: $linkVisited;
  //     }
  //   }
}

#footer-content {
  margin: 5px;
}

@media (width <= 700px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
}
